export const COMMON = {
  TITLE: {
    APPLIANCE_ADMINISTRATION: 'アプライアンス管理',
    APPLICATION_ADMINISTRATION: 'アプリケーション管理',
    AUTHORIZATION_AND_AUTHENTICATION: '認可と認証',
    INTEGRATIONS: '統合',
    IP_BASED_ACCESS_CONTROL: 'IPベースのアクセス制御',
    SETTINGS: '設定',
    SNMP_SETTINGS: 'SNMP設定',
    USER_ACCOUNTS: 'ユーザーアカウント',
    USER_GROUPS: 'ユーザーグループ',
    USER_ROLES: 'ユーザーロール',
  },
  ACTION: {
    BACK_TO_LIST: 'リストに戻る',
    CANCEL: 'キャンセル',
    DELETE: '削除',
    EDIT: '編集',
    OK: 'OK',
    REFRESH: '更新',
    REMOVE: '削除',
    SAVE: '保存',
    SEARCH: '検索',
    TEST: 'テスト',
    TODAY: '今日',
    UPLOAD: 'アップロード',
  },
  EDITOR: {
    FIELD_IS_REQUIRED: 'このフィールドは必須です',
    MIN_LENGTH: 'このフィールドの最小長さは{{length}}です',
    MAX_LENGTH: 'このフィールドの最大長さは{{length}}です',
    MIN_VALUE: 'このフィールドの最小値は{{value}}です',
    MAX_VALUE: 'このフィールドの最大値は{{value}}です',
    NO_RESULT: '結果なし…',
  },
  LABEL: {
    OPTIONAL: 'オプション',
    CHECK_ALL: 'すべて選択',
    UNCHECK_ALL: 'すべて選択解除',
  },
  PASSWORD: {
    CHANGE_PASSWORD: 'パスワードの変更',
    CURRENT_PASSWORD: '現在のパスワード',
    NEW_PASSWORD: '新しいパスワード',
    CONFIRM_NEW_PASSWORD: '新しいパスワードの確認',
    PASSWORD: 'パスワード',
    PASSWORD_CONFIRMATION: 'パスワードの確認',
    ERRORS: {
      NOT_MATCH: '確認パスワードがパスワードフィールドと一致しません。',
    },
  },
  UPLOAD: {
    INVALID_EXTENSION: 'ファイル拡張子が無効です。',
    EMPTY_FILE: '選択したファイルは空であるか、ファイルサイズが必要な最小ファイルサイズ {{size}} 未満です。',
    BIG_FILE: '選択したファイルサイズが必要な最大ファイルサイズ {{size}} を超えています。',
  },
};
