export const COMMON = {
  TITLE: {
    APPLIANCE_ADMINISTRATION: 'Appliance Administration',
    APPLICATION_ADMINISTRATION: 'Application Administration',
    AUTHORIZATION_AND_AUTHENTICATION: 'Authorization & Authentication',
    INTEGRATIONS: 'Integrations',
    IP_BASED_ACCESS_CONTROL: 'IP Based Access Control',
    SETTINGS: 'Settings',
    SNMP_SETTINGS: 'SNMP Settings',
    USER_ACCOUNTS: 'User Accounts',
    USER_GROUPS: 'User Groups',
    USER_ROLES: 'User Roles',
  },
  ACTION: {
    BACK_TO_LIST: 'Back To List',
    CANCEL: 'Cancel',
    DELETE: 'Delete',
    EDIT: 'Edit',
    OK: 'OK',
    REFRESH: 'Refresh',
    REMOVE: 'Remove',
    SAVE: 'Save',
    SEARCH: 'Search',
    TEST: 'Test',
    TODAY: 'Today',
    UPLOAD: 'Upload',
  },
  EDITOR: {
    FIELD_IS_REQUIRED: 'This field is required',
    MIN_LENGTH: 'The minimum length for this field is {{length}}',
    MAX_LENGTH: 'The maximum length for this field is {{length}}',
    MIN_VALUE: 'The minimum value for this field is {{value}}',
    MAX_VALUE: 'The maximum value for this field is {{value}}',
    NO_RESULT: 'No result...',
  },
  LABEL: {
    OPTIONAL: 'Optional',
    CHECK_ALL: 'Check All',
    UNCHECK_ALL: 'Uncheck All',
  },
  PASSWORD: {
    CHANGE_PASSWORD: 'Change password',
    CURRENT_PASSWORD: 'Current Password',
    NEW_PASSWORD: 'New Password',
    CONFIRM_NEW_PASSWORD: 'Confirm New Password',
    PASSWORD: 'Password',
    PASSWORD_CONFIRMATION: 'Password Confirmation',
    ERRORS: {
      NOT_MATCH: 'The confirmation password does not match the password field.',
    },
  },
  UPLOAD: {
    INVALID_EXTENSION: 'File extension is not valid.',
    EMPTY_FILE: 'Selected file is empty or file size is smaller then required minimum file size {{size}}.',
    BIG_FILE: 'Selected file size is larger than required maximum file size {{size}}.',
  },
};
