export const ICC = {
  UI: {
    ACTIONS: {
      ADD: 'Add',
      APPLY: 'Apply',
      CANCEL: 'Cancel',
      CHECK_ALL: 'Check All',
      CLEAR: 'Clear',
      CLEAR_ALL_FILTERS: 'Clear All Filters',
      CLOSE: 'Close',
      CONFIGURE: 'Configure',
      EDIT: 'Edit',
      ENABLED: 'Enabled',
      IS_EMPTY: 'Is Empty',
      OK: 'Ok',
      NOT_EMPTY: 'Not Empty',
      REMOVE: 'Remove',
      REFRESH: 'Refresh',
      RESET: 'Reset',
      SAVE: 'Save',
      UNCHECK_ALL: 'Uncheck All',
      UPLOAD_FILE: 'Upload File',
      VIEW: 'View',
    },
    DATE: {
      FILTER: {
        LAST_7_DAYS: 'Last 7 Days',
        LAST_30_DAYS: 'Last 30 Days',
        LAST_MONTH: 'Last Month',
        THIS_MONTH: 'This Month',
        TODAY: 'Today',
        YESTERDAY: 'Yesterday',
      },
      PICKER: {
        FROM: 'From',
        SELECT_DATE: 'Select Date',
        SELECT_DATE_RANGE: 'Select Date Range',
        SELECTED_DATE: 'Selected Date',
        TO: 'To',
      },
    },
    FIELDS: {
      DATE: {
        // PLACEHOLDER: 'Select Date',
      },
      ERRORS: {
        NOT_MATCH: 'The passwords do not match.',
        FIELD_IS_REQUIRED: 'This field is required.',
        MIN_LENGTH: 'The minimum length for this field is {{length}}.',
        MAX_LENGTH: 'The maximum length for this field is {{length}}.',
        MIN_VALUE: 'The minimum value for this field is {{value}}.',
        MAX_VALUE: 'The maximum value for this field is {{value}}.',
      },
      FIELD_NAME: 'Field Name',
    },
    FILE: {
      FILE: 'File',
      NAME: 'File Name',
      TYPE: 'Type',
      SIZE: 'Size',
    },
    FILE_UPLOAD: {
      DRAG_DROP_FILE: 'Drag & Drop File Folder or Files Here',
      FILE_DROP_UPLOAD: 'File Drop Upload',
      FILE_SELECT_UPLOAD: 'File Select Upload',
    },
    GRID: {
      COLUMNS: 'Columns',
      DISPLAYING: 'Displaying',
      FILTER: 'Filter ...',
      OF: 'of',
      GROUP_BY_THIS_FIELD: 'Group By This Field',
      PAGE: 'Page',
      PAGE_SIZE: 'Page Size',
      SORT_ASCENDING: 'Sort Ascending',
      SORT_DESCENDING: 'Sort Descending',
      UNGROUP: 'Ungroup',
    },
    LIST: {
      NO_RESULT: 'No Result',
    },
    TABS: {
      CLOSE_OTHER_TABS: 'Close Other Tabs',
      CLOSE_TABS_TO_THE_RIGHT: 'Close Tabs To The Right',
      CLOSE_TABS_TO_THE_LEFT: 'Close Tabs To The Left',
      CLOSE_ALL_TABS: 'Close All Tabs',
    },
    TITLE: {
      DASHBOARD: 'Dashboard',
    },
  },
};
