export const COMMON = {
  TITLE: {
    APPLIANCE_ADMINISTRATION: 'Администрирование устройств',
    APPLICATION_ADMINISTRATION: 'Администрирование приложений',
    AUTHORIZATION_AND_AUTHENTICATION: 'Авторизация и аутентификация',
    INTEGRATIONS: 'Интеграции',
    IP_BASED_ACCESS_CONTROL: 'Контроль доступа на основе IP',
    SETTINGS: 'Настройки',
    SNMP_SETTINGS: 'Настройки SNMP',
    USER_ACCOUNTS: 'Учетные записи пользователей',
    USER_GROUPS: 'Группы пользователей',
    USER_ROLES: 'Роли пользователей',
  },
  ACTION: {
    BACK_TO_LIST: 'Назад к списку',
    CANCEL: 'Отмена',
    DELETE: 'Удалить',
    EDIT: 'Редактировать',
    OK: 'OK',
    REFRESH: 'Обновить',
    REMOVE: 'Убрать',
    SAVE: 'Сохранить',
    SEARCH: 'Поиск',
    TEST: 'Тест',
    TODAY: 'Сегодня',
    UPLOAD: 'Загрузить',
  },
  EDITOR: {
    FIELD_IS_REQUIRED: 'Это поле обязательно для заполнения',
    MIN_LENGTH: 'Минимальная длина для этого поля составляет {{length}}',
    MAX_LENGTH: 'Максимальная длина для этого поля составляет {{length}}',
    MIN_VALUE: 'Минимальное значение для этого поля составляет {{value}}',
    MAX_VALUE: 'Максимальное значение для этого поля составляет {{value}}',
    NO_RESULT: 'Нет результатов...',
  },
  LABEL: {
    OPTIONAL: 'Дополнительно',
    CHECK_ALL: 'Отметить все',
    UNCHECK_ALL: 'Снять все отметки',
  },
  PASSWORD: {
    CHANGE_PASSWORD: 'Изменить пароль',
    CURRENT_PASSWORD: 'Текущий пароль',
    NEW_PASSWORD: 'Новый пароль',
    CONFIRM_NEW_PASSWORD: 'Подтвердить новый пароль',
    PASSWORD: 'Пароль',
    PASSWORD_CONFIRMATION: 'Подтверждение пароля',
    ERRORS: {
      NOT_MATCH: 'Пароль подтверждения не соответствует полю пароля.',
    },
  },
  UPLOAD: {
    INVALID_EXTENSION: 'Недействительное расширение файла.',
    EMPTY_FILE: 'Выбранный файл пуст или размер файла меньше минимально требуемого размера файла {{size}}.',
    BIG_FILE: 'Размер выбранного файла превышает допустимый максимальный размер файла {{size}}.',
  },
};
