export const COMMON = {
  TITLE: {
    APPLIANCE_ADMINISTRATION: 'Cihaz Yönetimi',
    APPLICATION_ADMINISTRATION: 'Uygulama Yönetimi',
    AUTHORIZATION_AND_AUTHENTICATION: 'Yetkilendirme ve Kimlik Doğrulama',
    INTEGRATIONS: 'Entegrasyonlar',
    IP_BASED_ACCESS_CONTROL: 'IP Temelli Erişim Kontrolü',
    SETTINGS: 'Ayarlar',
    SNMP_SETTINGS: 'SNMP Ayarları',
    USER_ACCOUNTS: 'Kullanıcı Hesapları',
    USER_GROUPS: 'Kullanıcı Grupları',
    USER_ROLES: 'Kullanıcı Rolleri',
  },
  ACTION: {
    BACK_TO_LIST: 'Listeye Geri Dön',
    CANCEL: 'İptal',
    DELETE: 'Sil',
    EDIT: 'Düzenle',
    OK: 'Tamam',
    REFRESH: 'Yenile',
    REMOVE: 'Kaldır',
    SAVE: 'Kaydet',
    SEARCH: 'Ara',
    TEST: 'Test',
    TODAY: 'Bugün',
    UPLOAD: 'Yükle',
  },
  EDITOR: {
    FIELD_IS_REQUIRED: 'Bu alan gerekiyor',
    MIN_LENGTH: 'Bu alanın minimum uzunluğu: {{length}}',
    MAX_LENGTH: 'Bu alanın maksimum uzunluğu: {{length}}',
    MIN_VALUE: 'Bu alanın minimum değeri: {{value}}',
    MAX_VALUE: 'Bu alanın maksimum değeri: {{value}}',
    NO_RESULT: 'Sonuç bulunamadı...',
  },
  LABEL: {
    OPTIONAL: 'İsteğe Bağlı',
    CHECK_ALL: 'Hepsini İşaretle',
    UNCHECK_ALL: 'Hepsinin İşaretini Kaldır',
  },
  PASSWORD: {
    CHANGE_PASSWORD: 'Parolayı değiştir',
    CURRENT_PASSWORD: 'Mevcut parola',
    NEW_PASSWORD: 'Yeni parola',
    CONFIRM_NEW_PASSWORD: 'Yeni parolayı onayla',
    PASSWORD: 'Parola',
    PASSWORD_CONFIRMATION: 'Parola Onayı',
    ERRORS: {
      NOT_MATCH: 'Onay parolası, parola alanı ile eşleşmiyor.',
    },
  },
  UPLOAD: {
    INVALID_EXTENSION: 'Dosya uzantısı geçerli değil.',
    EMPTY_FILE: 'Seçili dosya boş veya dosya büyüklüğü gereken minimum {{size}} dosya büyüklüğünden küçük.',
    BIG_FILE: 'Seçili dosya büyüklüğü gereken maksimum {{size}} dosya büyüklüğünden büyük.',
  },
};
