export const COMMON = {
  TITLE: {
    APPLIANCE_ADMINISTRATION: '设备管理',
    APPLICATION_ADMINISTRATION: '应用管理',
    AUTHORIZATION_AND_AUTHENTICATION: '授权和认证',
    INTEGRATIONS: '集成',
    IP_BASED_ACCESS_CONTROL: '基于IP的访问控制',
    SETTINGS: '设置',
    SNMP_SETTINGS: 'SNMP 设置',
    USER_ACCOUNTS: '用户账号',
    USER_GROUPS: '用户组',
    USER_ROLES: '用户角色',
  },
  ACTION: {
    BACK_TO_LIST: '返回列表',
    CANCEL: '取消',
    DELETE: '删除',
    EDIT: '编辑',
    OK: '确定',
    REFRESH: '刷新',
    REMOVE: '移除',
    SAVE: '保存',
    SEARCH: '搜索',
    TEST: '测试',
    TODAY: 'Today',
    UPLOAD: '上载',
  },
  EDITOR: {
    FIELD_IS_REQUIRED: '此字段必填',
    MIN_LENGTH: '此字段的最小长度为 {{length}}',
    MAX_LENGTH: '此字段的最大长度为 {{length}}',
    MIN_VALUE: '此字段的最小值为 {{value}}',
    MAX_VALUE: '此字段的最大值为 {{value}}',
    NO_RESULT: '无结果...',
  },
  LABEL: {
    OPTIONAL: '可选的',
    CHECK_ALL: '选择所有',
    UNCHECK_ALL: '取消所有',
  },
  PASSWORD: {
    CHANGE_PASSWORD: '更改密码',
    CURRENT_PASSWORD: '当前密码',
    NEW_PASSWORD: '新密码',
    CONFIRM_NEW_PASSWORD: '确认新密码',
    PASSWORD: '密码',
    PASSWORD_CONFIRMATION: '确认密码',
    ERRORS: {
      NOT_MATCH: '确认密码与密码字段不匹配。',
    },
  },
  UPLOAD: {
    INVALID_EXTENSION: '文件扩展名无效.',
    EMPTY_FILE: '所选文件为空或文件大小小于所需的最小文件大小 {{size}}.',
    BIG_FILE: '所选文件大小大于所需的最大文件大小 {{size}}.',
  },
};
