export const ICC = {
  UI: {
    ACTIONS: {
      ADD: '添加',
      APPLY: '应用',
      CANCEL: '取消',
      CHECK_ALL: 'Check All',
      CLEAR: '清除',
      CLEAR_ALL_FILTERS: '清除所有过滤器',
      CLOSE: '关闭',
      EDIT: '编辑',
      ENABLED: '启用',
      IS_EMPTY: 'Is Empty',
      OK: '好的',
      NOT_EMPTY: 'Not Empty',
      REMOVE: '除去',
      REFRESH: '刷新',
      RESET: '重置',
      SAVE: '保存',
      UNCHECK_ALL: 'Uncheck All',
      UPLOAD_FILE: '上传文件',
      VIEW: '查看',
    },
    DATE: {
      FILTER: {
        LAST_7_DAYS: '过去 7 天',
        LAST_30_DAYS: '过去 30 天',
        LAST_MONTH: '上个月',
        THIS_MONTH: '这个月',
        TODAY: '今天',
        YESTERDAY: '昨天',
      },
      PICKER: {
        FROM: '从',
        SELECT_DATE: '选择日期',
        SELECT_DATE_RANGE: '选择日期范围',
        SELECTED_DATE: '选定日期',
        TO: '到',
      },
    },
    FIELDS: {
      ERRORS: {
        NOT_MATCH: '确认密码与密码字段不匹配.',
        FIELD_IS_REQUIRED: '此字段必填.',
        MIN_LENGTH: '此字段的最小长度为 {{length}}.',
        MAX_LENGTH: '此字段的最大长度为 {{length}}.',
        MIN_VALUE: '此字段的最小值为 {{value}}.',
        MAX_VALUE: '此字段的最大值为 {{value}}.',
      },
      FIELD_NAME: '字段名称',
    },
    FILE: {
      FILE: '文件',
      NAME: '文件名',
      TYPE: '类型',
      SIZE: '大小',
    },
    FILE_UPLOAD: {
      DRAG_DROP_FILE: '将文件夹或文件拖放到此处',
      FILE_DROP_UPLOAD: '文件拖放上传',
      FILE_SELECT_UPLOAD: '文件选择上传',
    },
    GRID: {
      COLUMNS: '列数',
      DISPLAYING: '显示',
      FILTER: '过滤器 ...',
      OF: '于',
      GROUP_BY_THIS_FIELD: 'Group By This Field',
      PAGE: '页',
      PAGE_SIZE: '每页数',
      SORT_ASCENDING: '正序',
      SORT_DESCENDING: '倒序',
      UNGROUP: 'Ungroup',
    },
    LIST: {
      NO_RESULT: '没有数据',
    },
    TITLE: {
      DASHBOARD: '仪表板',
    },
  },
};
